
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Action Interception · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ConfluxInjection.html" />
    
    
    <link rel="prev" href="Reducers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Philosophies.html">
            
                <a href="../Philosophies.html">
            
                    
                    Philosophies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../QuickStart.html">
            
                <a href="../QuickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="FirstManager.html">
            
                <a href="FirstManager.html">
            
                    
                    First Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="TheConflux.html">
            
                <a href="TheConflux.html">
            
                    
                    The Conflux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="StoreCreation.html">
            
                <a href="StoreCreation.html">
            
                    
                    Store Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="ActionInterception.html">
            
                <a href="ActionInterception.html">
            
                    
                    Action Interception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ConfluxInjection.html">
            
                <a href="ConfluxInjection.html">
            
                    
                    Conflux Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Selectors.html">
            
                <a href="Selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="TheModularManager.html">
            
                <a href="TheModularManager.html">
            
                    
                    The Modular Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="HigherOrderReducers.html">
            
                <a href="HigherOrderReducers.html">
            
                    
                    Higher-Order Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="TheBigPicture.html">
            
                <a href="TheBigPicture.html">
            
                    
                    The Big Picture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../examples/README.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../examples/ClassicTodos.md">
            
                <span>
            
                    
                    Classic Todos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../examples/RPG.md">
            
                <span>
            
                    
                    RPG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../api/README.md">
            
                <span>
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../api/Action.md">
            
                <span>
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../api/Actions.md">
            
                <span>
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../api/Manage.md">
            
                <span>
            
                    
                    Manage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Action Interception</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="action-interception">Action Interception</h1>
<p>What if our character tries to spend more gold than he has? We&apos;ll need to intercept the <code>gold/spend</code> action before it gets dispatched to the store and cancel it if the character has insufficient gold. Fluxuate provides Before and After action hooks via the <code>@Before()</code> and <code>@After()</code> method decorators. Let&apos;s use <code>@Before()</code> here:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Before</span><span class="token punctuation">(</span><span class="token string">&apos;spend&apos;</span><span class="token punctuation">)</span>
<span class="token function">hasSufficientGold</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> proceed<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">-</span> action<span class="token punctuation">.</span>payload <span class="token operator">&gt;=</span> <span class="token number">0</span>
        <span class="token operator">?</span> <span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">:</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`You don&apos;t have enough gold to do that!`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Alright, a bunch of new stuff here. Let&apos;s break it down.</p>
<h3 id="interceptor-params">Interceptor Params</h3>
<p>The first parameter of all Before and After interceptors is the <code>action</code> object.</p>
<p>Since Before interceptors also have the ability to cancel an action, they get two functions called <code>proceed</code> and <code>reject</code> as their second and third arguments. All Before interceptors for a given action must call <code>proceed()</code> in order for the action to be dispatched normally.</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Before</span><span class="token punctuation">(</span><span class="token string">&apos;spend&apos;</span><span class="token punctuation">)</span>
<span class="token function">hasSufficientGold</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> proceed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

@<span class="token function">Before</span><span class="token punctuation">(</span><span class="token string">&apos;spend&apos;</span><span class="token punctuation">)</span>
<span class="token function">hasSufficientInventory</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> proceed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// proceed not called! the action will be canceled, even though they have sufficient gold</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="context">Context</h3>
<p>All Manager methods, including interceptors, are bound to their Conflux (not their Manager!). This means we always have access to <code>this.action</code>, <code>this.select</code> and <code>this.state</code>. It also means that we can&apos;t do <code>this.hasSufficientInventory()</code> and the like. If you find <code>this</code> confusing (yeah, that&apos;s a pun), don&apos;t use it! It&apos;s purely opt-in.</p>
<h3 id="errors">Errors</h3>
<p>Calling <code>reject()</code> will actually force the action to proceed, regardless of what any other interceptors might say (in fact, any not-yet-called interceptors will not be called). But it will set the action&apos;s payload to the first argument passed to <code>reject()</code> and set <code>action.error</code> to <code>true</code>.</p>
<p>Normal Fluxuate sub-reducers don&apos;t handle error actions. Since this is what we want in the case of our <code>GoldManager</code>, we don&apos;t have to do anything. But if we did want our state to change, we&apos;d have to use the <code>@ReduceError()</code> decorator:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">ReduceError</span><span class="token punctuation">(</span><span class="token string">&apos;spend&apos;</span><span class="token punctuation">)</span>
<span class="token function">reduceFailedPurchase</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> payload<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> somethingCool
<span class="token punctuation">}</span>
</code></pre>
<p>This can actually be extremely useful. Say we have an <code>alerts</code> Manager that pops up a message whenever something goes wrong:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;alerts&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Value</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">AlertsManager</span> <span class="token punctuation">{</span>

    @<span class="token function">ReduceError</span><span class="token punctuation">(</span><span class="token string">&apos;/*&apos;</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// Remember the global path?</span>
    <span class="token function">reduceAllErrors</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> newAlert <span class="token operator">=</span> <span class="token punctuation">{</span> text<span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">&apos;danger&apos;</span> <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span> <span class="token operator">...</span>state<span class="token punctuation">,</span> newAlert <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="notes">Notes</h3>
<ul>
<li><p><code>proceed()</code> can only be called once. Subsequent attempts to proceed will have no effect.</p>
</li>
<li><p>Don&apos;t ever dispatch actions inside a reducer or action creator (e.g. using <code>this.action.doSomething()</code>). Keep them pure!</p>
</li>
</ul>
<h3 id="next-step">Next Step</h3>
<p>Our <code>gold</code> Manager is done (for now)! As we move on to the <code>weapons</code> Manager, we&apos;ll need to look at how Confluxes interact. Let&apos;s learn about <a href="ConfluxInjection.html">Conflux Injection</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Reducers.html" class="navigation navigation-prev " aria-label="Previous page: Reducers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ConfluxInjection.html" class="navigation navigation-next " aria-label="Next page: Conflux Injection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Action Interception","level":"1.4.6","depth":2,"next":{"title":"Conflux Injection","level":"1.4.7","depth":2,"path":"docs/tutorial/ConfluxInjection.md","ref":"docs/tutorial/ConfluxInjection.md","articles":[]},"previous":{"title":"Reducers","level":"1.4.5","depth":2,"path":"docs/tutorial/Reducers.md","ref":"docs/tutorial/Reducers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"docs/styles/website.css"}},"file":{"path":"docs/tutorial/ActionInterception.md","mtime":"2017-09-25T14:32:52.614Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-03T22:00:32.344Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

