
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conflux Injection · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Selectors.html" />
    
    
    <link rel="prev" href="ActionInterception.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Philosophies.html">
            
                <a href="../Philosophies.html">
            
                    
                    Philosophies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../QuickStart.html">
            
                <a href="../QuickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="FirstManager.html">
            
                <a href="FirstManager.html">
            
                    
                    First Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="TheConflux.html">
            
                <a href="TheConflux.html">
            
                    
                    The Conflux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="StoreCreation.html">
            
                <a href="StoreCreation.html">
            
                    
                    Store Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ActionInterception.html">
            
                <a href="ActionInterception.html">
            
                    
                    Action Interception
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="ConfluxInjection.html">
            
                <a href="ConfluxInjection.html">
            
                    
                    Conflux Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Selectors.html">
            
                <a href="Selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="TheModularManager.html">
            
                <a href="TheModularManager.html">
            
                    
                    The Modular Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="HigherOrderReducers.html">
            
                <a href="HigherOrderReducers.html">
            
                    
                    Higher-Order Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="TheBigPicture.html">
            
                <a href="TheBigPicture.html">
            
                    
                    The Big Picture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../examples/README.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../examples/ClassicTodos.md">
            
                <span>
            
                    
                    Classic Todos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../examples/RPG.md">
            
                <span>
            
                    
                    RPG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../api/README.md">
            
                <span>
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../api/Action.md">
            
                <span>
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../api/Actions.md">
            
                <span>
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../api/Manage.md">
            
                <span>
            
                    
                    Manage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Conflux Injection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="conflux-injection">Conflux Injection</h1>
<p>Here&apos;s our finished <code>gold</code> Manager:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Actions<span class="token punctuation">,</span> Action<span class="token punctuation">,</span> Before<span class="token punctuation">,</span> Manage<span class="token punctuation">,</span> Reduce<span class="token punctuation">,</span> Value<span class="token punctuation">,</span> getConflux <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;fluxuate&apos;</span>

@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;gold&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Value</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span>
@<span class="token function">Actions</span><span class="token punctuation">(</span><span class="token string">&apos;earn&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;spend&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">GoldManager</span> <span class="token punctuation">{</span>

    @<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;earn&apos;</span><span class="token punctuation">)</span>
    <span class="token function">reduceEarn</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> state <span class="token operator">+</span> amount
    <span class="token punctuation">}</span>

    @<span class="token function">Before</span><span class="token punctuation">(</span><span class="token string">&apos;spend&apos;</span><span class="token punctuation">)</span>
    <span class="token function">hasSufficientGold</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> proceed<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">-</span> action<span class="token punctuation">.</span>payload <span class="token operator">&gt;=</span> <span class="token number">0</span>
            <span class="token operator">?</span> <span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`You don&apos;t have enough gold to do that!`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    @<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;spend&apos;</span><span class="token punctuation">)</span>
    <span class="token function">reduceSpend</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> state <span class="token operator">-</span> amount
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">getConflux</span><span class="token punctuation">(</span>GoldManager<span class="token punctuation">)</span>
</code></pre>
<p>Recall the state we&apos;re trying to build:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    gold<span class="token punctuation">:</span> <span class="token number">8000</span><span class="token punctuation">,</span>
    weapons<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&apos;dagger&apos;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    entities<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        weapons<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            dagger<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                cost<span class="token punctuation">:</span> <span class="token number">500</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            crossbow<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                cost<span class="token punctuation">:</span> <span class="token number">2600</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Let&apos;s move on to the <code>weapons</code> Manager. We already know how to do all this:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;weapons&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Value</span><span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token string">&apos;dagger&apos;</span> <span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">Actions</span><span class="token punctuation">(</span><span class="token string">&apos;buy&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sell&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">WeaponsManager</span> <span class="token punctuation">{</span>

    @<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;buy&apos;</span><span class="token punctuation">)</span>
    <span class="token function">reduceBuy</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> weaponName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span> <span class="token operator">...</span>state<span class="token punctuation">,</span> weaponName <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    @<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;sell&apos;</span><span class="token punctuation">)</span>
    <span class="token function">reduceSell</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> weaponName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> index <span class="token operator">=</span> state<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>weaponName<span class="token punctuation">)</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> state <span class="token comment" spellcheck="true">// should never happen</span>

        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token operator">...</span>state<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>state<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Nothing too fancy. But you may have noticed a dependency. Two things, really:</p>
<ol>
<li>We don&apos;t want to allow our character to buy a weapon if he doesn&apos;t have enough gold.</li>
<li>We need to update the gold in our character&apos;s pouch when he does buy or sell a weapon.</li>
<li>We need to know how much a weapon costs.</li>
</ol>
<p>Let&apos;s start with number 3:</p>
<h3 id="conflux-injection">Conflux Injection</h3>
<p>Let&apos;s build out our <code>entities/weapons</code> Manager real quick:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;entities/weapons&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">WeaponsDbManager</span> <span class="token punctuation">{</span>
    dagger <span class="token operator">=</span> <span class="token punctuation">{</span> cost<span class="token punctuation">:</span> <span class="token number">500</span> <span class="token punctuation">}</span>
    crossbow <span class="token operator">=</span> <span class="token punctuation">{</span> cost<span class="token punctuation">:</span> <span class="token number">2600</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Assuming the weapons list is static, this is all we need for now. We now have all our Managers! Our default state tree looks exactly how we wanted it.</p>
<p>Now we need to read this information from our <code>weapons</code> Manager. To do this, let&apos;s use the special <code>@Use()</code> decorator:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Before</span><span class="token punctuation">(</span><span class="token string">&apos;buy&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Use</span><span class="token punctuation">(</span><span class="token string">&apos;/entities/weapons&apos;</span><span class="token punctuation">)</span>
<span class="token function">hasSufficientGold</span><span class="token punctuation">(</span>weapons<span class="token punctuation">,</span> action<span class="token punctuation">,</span> proceed<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> weaponData <span class="token operator">=</span> weapons<span class="token punctuation">.</span>state<span class="token punctuation">[</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">]</span>
    <span class="token keyword">let</span> weaponCost <span class="token operator">=</span> weaponData <span class="token operator">&amp;&amp;</span> weaponData<span class="token punctuation">.</span>cost

    <span class="token comment" spellcheck="true">// TODO: Do they have enough gold?</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>@Use()</code> is a type of dependency injection. It grabs the Conflux for the specified Manager and injects it into the decorated method. Note that the <code>weapons</code> Conflux is the first argument of <code>hasSufficientGold()</code>. All injected Confluxes will be added to the beginning of the method&apos;s argument list in the order the decorators appear.</p>
<p>To complete this interceptor, we&apos;ll also need the <code>gold</code> Manager&apos;s Conflux:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Before</span><span class="token punctuation">(</span><span class="token string">&apos;buy&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Use</span><span class="token punctuation">(</span><span class="token string">&apos;/entities/weapons&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Use</span><span class="token punctuation">(</span><span class="token string">&apos;/gold&apos;</span><span class="token punctuation">)</span>
<span class="token function">hasSufficientGold</span><span class="token punctuation">(</span>weapons<span class="token punctuation">,</span> gold<span class="token punctuation">,</span> <span class="token punctuation">{</span> payload<span class="token punctuation">:</span>weaponName <span class="token punctuation">}</span><span class="token punctuation">,</span> proceed<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> weaponData <span class="token operator">=</span> weapons<span class="token punctuation">.</span>state<span class="token punctuation">[</span>weaponName<span class="token punctuation">]</span>
    <span class="token keyword">let</span> weaponCost <span class="token operator">=</span> weaponData <span class="token operator">&amp;&amp;</span> weaponData<span class="token punctuation">.</span>cost

    <span class="token keyword">return</span> gold<span class="token punctuation">.</span>state <span class="token operator">-</span> weaponCost <span class="token operator">&gt;=</span> <span class="token number">0</span>
        <span class="token operator">?</span> <span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">:</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`You don&apos;t have enough gold to buy that weapon!`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="notes">Notes</h3>
<ul>
<li><code>@Use()</code> creates an implicit dependency. Don&apos;t use it unless you need it. Prefer explicit dependencies wherever possible:</li>
</ul>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> weaponsDb <span class="token keyword">from</span> <span class="token string">&apos;./entities/weapons&apos;</span>
</code></pre>
<ul>
<li>The main purpose of <code>@Use()</code> is to avoid circular dependencies between Managers. The code smell of implicit dependencies is less unpleasant than that of circular dependencies. <code>@Use()</code> prefers the former over the latter, throwing an error if the implicit dependency is not met to mitigate its reticence. This allows you to &quot;lift the dependency up&quot;. In other words:</li>
</ul>
<pre class="language-"><code>// instead of this dependency graph:
MyComponent -&gt; ModuleA -&gt; ModuleB -&gt; ModuleA -&gt; etc...

// we get this:
MyComponent -&gt; ModuleA
MyComponent -&gt; ModuleB
</code></pre><h3 id="some-cleanup">Some Cleanup</h3>
<p>The <code>weapons</code> Manager seems to be a hub of activity while the other Managers are relatively &quot;dumb&quot;. In this case we should use explicit dependencies. Let&apos;s throw those in and complete our <code>weapons</code> Manager:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Actions<span class="token punctuation">,</span> Before<span class="token punctuation">,</span> Manage<span class="token punctuation">,</span> Reduce<span class="token punctuation">,</span> Value<span class="token punctuation">,</span> getConflux <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;fluxuate&apos;</span>
<span class="token keyword">import</span> weaponsDb <span class="token keyword">from</span> <span class="token string">&apos;./entities/weapons&apos;</span>
<span class="token keyword">import</span> gold <span class="token keyword">from</span> <span class="token string">&apos;./gold&apos;</span>

@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;weapons&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Value</span><span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token string">&apos;dagger&apos;</span> <span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">Actions</span><span class="token punctuation">(</span><span class="token string">&apos;buy&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sell&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">WeaponsManager</span> <span class="token punctuation">{</span>

    @<span class="token function">Before</span><span class="token punctuation">(</span><span class="token string">&apos;buy&apos;</span><span class="token punctuation">)</span>
    <span class="token function">hasSufficientGold</span><span class="token punctuation">(</span><span class="token punctuation">{</span> payload<span class="token punctuation">:</span>weaponName <span class="token punctuation">}</span><span class="token punctuation">,</span> proceed<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> weaponData <span class="token operator">=</span> weaponsDb<span class="token punctuation">.</span>state<span class="token punctuation">[</span>weaponName<span class="token punctuation">]</span>
        <span class="token keyword">let</span> weaponCost <span class="token operator">=</span> weaponData <span class="token operator">&amp;&amp;</span> weaponData<span class="token punctuation">.</span>cost

        <span class="token keyword">return</span> gold<span class="token punctuation">.</span>state <span class="token operator">-</span> weaponCost <span class="token operator">&gt;=</span> <span class="token number">0</span>
            <span class="token operator">?</span> <span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`You don&apos;t have enough gold to buy that weapon!`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    @<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;buy&apos;</span><span class="token punctuation">)</span>
    <span class="token function">reduceBuy</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> weaponName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span> <span class="token operator">...</span>state<span class="token punctuation">,</span> weaponName <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    @<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;sell&apos;</span><span class="token punctuation">)</span>
    <span class="token function">reduceSell</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> weaponName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> index <span class="token operator">=</span> state<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>weaponName<span class="token punctuation">)</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> state <span class="token comment" spellcheck="true">// should never happen</span>

        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token operator">...</span>state<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>state<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">getConflux</span><span class="token punctuation">(</span>WeaponsManager<span class="token punctuation">)</span>
</code></pre>
<h3 id="finishing-it-up">Finishing It Up</h3>
<p>That leaves us with number 2 on our todo list above:</p>
<blockquote>
<ol>
<li>We need to update the gold in our character&apos;s pouch when he does buy or sell a weapon.</li>
</ol>
</blockquote>
<p>There is no way for the <code>weapons</code> Manager to directly change the piece of state controlled by the <code>gold</code> Manager. To accomplish this, we could use a Before or After Interceptor to dispatch a <code>gold/earn</code> or <code>gold/spend</code> action. That approach has its pros and cons, but we won&apos;t go into them here.</p>
<p>In most cases, all we&apos;ll need to do to accomplish this is add a sub-reducer to the appropriate Manager. Let&apos;s add the following to our <code>gold</code> Manager:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> weaponsDb <span class="token keyword">from</span> <span class="token string">&apos;./entities/weapons&apos;</span>

<span class="token operator">...</span>

@<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;/weapons/buy&apos;</span><span class="token punctuation">)</span>
<span class="token function">reduceWeaponsBuy</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> weaponName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> weaponData <span class="token operator">=</span> weaponsDb<span class="token punctuation">.</span>state<span class="token punctuation">[</span>weaponName<span class="token punctuation">]</span>
    <span class="token keyword">let</span> weaponCost <span class="token operator">=</span> weaponData <span class="token operator">&amp;&amp;</span> weaponData<span class="token punctuation">.</span>cost

    <span class="token keyword">return</span> state <span class="token operator">-</span> weaponCost
<span class="token punctuation">}</span>

@<span class="token function">Reduce</span><span class="token punctuation">(</span><span class="token string">&apos;/weapons/sell&apos;</span><span class="token punctuation">)</span>
<span class="token function">reduceWeaponsSell</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> weaponName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> weaponData <span class="token operator">=</span> weaponsDb<span class="token punctuation">.</span>state<span class="token punctuation">[</span>weaponName<span class="token punctuation">]</span>
    <span class="token keyword">let</span> weaponCost <span class="token operator">=</span> weaponData <span class="token operator">&amp;&amp;</span> weaponData<span class="token punctuation">.</span>cost

    <span class="token keyword">return</span> state <span class="token operator">+</span> weaponCost
<span class="token punctuation">}</span>

<span class="token operator">...</span>
</code></pre>
<h3 id="next-step">Next Step</h3>
<p>We have a lot of duplication now. Let&apos;s clean it all up with <a href="Selectors.html">Selectors</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ActionInterception.html" class="navigation navigation-prev " aria-label="Previous page: Action Interception">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Selectors.html" class="navigation navigation-next " aria-label="Next page: Selectors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conflux Injection","level":"1.4.7","depth":2,"next":{"title":"Selectors","level":"1.4.8","depth":2,"path":"docs/tutorial/Selectors.md","ref":"docs/tutorial/Selectors.md","articles":[]},"previous":{"title":"Action Interception","level":"1.4.6","depth":2,"path":"docs/tutorial/ActionInterception.md","ref":"docs/tutorial/ActionInterception.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"docs/styles/website.css"}},"file":{"path":"docs/tutorial/ConfluxInjection.md","mtime":"2017-10-03T19:47:41.362Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-03T22:00:32.344Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

