
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>First Manager · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TheConflux.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Philosophies.html">
            
                <a href="../Philosophies.html">
            
                    
                    Philosophies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../QuickStart.html">
            
                <a href="../QuickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="FirstManager.html">
            
                <a href="FirstManager.html">
            
                    
                    First Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="TheConflux.html">
            
                <a href="TheConflux.html">
            
                    
                    The Conflux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="StoreCreation.html">
            
                <a href="StoreCreation.html">
            
                    
                    Store Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Actions.html">
            
                <a href="Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Reducers.html">
            
                <a href="Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ActionInterception.html">
            
                <a href="ActionInterception.html">
            
                    
                    Action Interception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ConfluxInjection.html">
            
                <a href="ConfluxInjection.html">
            
                    
                    Conflux Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Selectors.html">
            
                <a href="Selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="TheModularManager.html">
            
                <a href="TheModularManager.html">
            
                    
                    The Modular Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="HigherOrderReducers.html">
            
                <a href="HigherOrderReducers.html">
            
                    
                    Higher-Order Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="TheBigPicture.html">
            
                <a href="TheBigPicture.html">
            
                    
                    The Big Picture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../examples/README.md">
            
                <span>
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../examples/ClassicTodos.md">
            
                <span>
            
                    
                    Classic Todos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../examples/RPG.md">
            
                <span>
            
                    
                    RPG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../api/README.md">
            
                <span>
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../api/Action.md">
            
                <span>
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../api/Actions.md">
            
                <span>
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../api/Manage.md">
            
                <span>
            
                    
                    Manage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >First Manager</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="first-manager">First Manager</h1>
<p>Consider this state representing a simple Role-Playing Game:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    gold<span class="token punctuation">:</span> <span class="token number">8000</span><span class="token punctuation">,</span>
    weapons<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&apos;dagger&apos;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    entities<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        weapons<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            dagger<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                cost<span class="token punctuation">:</span> <span class="token number">500</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            crossbow<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                cost<span class="token punctuation">:</span> <span class="token number">2600</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If you know Redux, your mind has already written over 100 lines of boilerplate to configure this store&apos;s state management, not including the actual logic. But using Fluxuate, we&apos;re going to try to write everything necessary to manage this store in <strong>100 lines of code or less</strong>.</p>
<p>It all starts with a Manager.</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Manage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;fluxuate&apos;</span>

@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;gold&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">GoldManager</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>In Fluxuate, every piece of the store is managed by a Manager. Managers are just plain ES6 classes that are given a namespace to control and may define the shape and default initial state of that namespace. Managers can define decorated methods to create action creators, reducers, selectors, and pre- and post-action hooks.</p>
<p>In this example, <code>GoldManager</code> is the Manager and <code>gold</code> is its namespace. This means that in the root store object, there will be a property called <code>gold</code> whose value is controlled by <code>GoldManager</code>. Fluxuate will make our store&apos;s state looks like the following:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    gold<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You may have noticed that we didn&apos;t define any &quot;shape and default initial state&quot; in our Manager. As such it&apos;ll default to an empty object (<code>{}</code>). Not quite what we want. Let&apos;s define a property on our Manager:</p>
<pre class="language-"><code class="lang-javascript">@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;gold&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">GoldManager</span> <span class="token punctuation">{</span>
    gold <span class="token operator">=</span> <span class="token number">8000</span>
<span class="token punctuation">}</span>
</code></pre>
<p>When using class fields from the stage 3 ECMAScript proposal, we are assuming that the data type controlled by the Manager is an object. In this case, our store&apos;s default state will now look like:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    gold<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        gold<span class="token punctuation">:</span> <span class="token number">8000</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Still not what we want. In this case, we need to use the special Fluxuate <code>@Value()</code> decorator:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Manage<span class="token punctuation">,</span> Value <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;fluxuate&apos;</span>

@<span class="token function">Manage</span><span class="token punctuation">(</span><span class="token string">&apos;gold&apos;</span><span class="token punctuation">)</span>
@<span class="token function">Value</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">GoldManager</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>This&apos;ll give our store the default state of:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    gold<span class="token punctuation">:</span> <span class="token number">8000</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="notes">Notes</h3>
<ul>
<li><p>The default value of a Manager is an empty object (<code>{}</code>).</p>
</li>
<li><p>Defining properties on our Manager tells Fluxuate to add those fields to the default object.</p>
</li>
<li><p>Those fields can&apos;t be private! Fluxuate needs access to them. So using the <code>#privateVar = val</code> syntax is out.</p>
</li>
<li><p>We don&apos;t have to use the class fields proposal. We could, of course, just use straight ES5 - declaring properties via <code>this.prop = val</code> in the constructor function. But you&apos;d be pretty weird to use Fluxuate without lots of future stuff (namely the stage 2 decorators proposal). These docs will not so much as give an example of such a thing.</p>
</li>
<li><p>The <code>@Value()</code> decorator will override the Manager&apos;s default object. Any class fields declared on a Manager with a <code>@Value()</code> decorator will be ignored.</p>
</li>
</ul>
<h3 id="next-step">Next step</h3>
<p>Let&apos;s look at this Manager&apos;s <a href="TheConflux.html">Conflux</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Tutorial">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TheConflux.html" class="navigation navigation-next " aria-label="Next page: The Conflux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"First Manager","level":"1.4.1","depth":2,"next":{"title":"The Conflux","level":"1.4.2","depth":2,"path":"docs/tutorial/TheConflux.md","ref":"docs/tutorial/TheConflux.md","articles":[]},"previous":{"title":"Tutorial","level":"1.4","depth":1,"path":"docs/tutorial/README.md","ref":"docs/tutorial/README.md","articles":[{"title":"First Manager","level":"1.4.1","depth":2,"path":"docs/tutorial/FirstManager.md","ref":"docs/tutorial/FirstManager.md","articles":[]},{"title":"The Conflux","level":"1.4.2","depth":2,"path":"docs/tutorial/TheConflux.md","ref":"docs/tutorial/TheConflux.md","articles":[]},{"title":"Store Creation","level":"1.4.3","depth":2,"path":"docs/tutorial/StoreCreation.md","ref":"docs/tutorial/StoreCreation.md","articles":[]},{"title":"Actions","level":"1.4.4","depth":2,"path":"docs/tutorial/Actions.md","ref":"docs/tutorial/Actions.md","articles":[]},{"title":"Reducers","level":"1.4.5","depth":2,"path":"docs/tutorial/Reducers.md","ref":"docs/tutorial/Reducers.md","articles":[]},{"title":"Action Interception","level":"1.4.6","depth":2,"path":"docs/tutorial/ActionInterception.md","ref":"docs/tutorial/ActionInterception.md","articles":[]},{"title":"Conflux Injection","level":"1.4.7","depth":2,"path":"docs/tutorial/ConfluxInjection.md","ref":"docs/tutorial/ConfluxInjection.md","articles":[]},{"title":"Selectors","level":"1.4.8","depth":2,"path":"docs/tutorial/Selectors.md","ref":"docs/tutorial/Selectors.md","articles":[]},{"title":"The Modular Manager","level":"1.4.9","depth":2,"path":"docs/tutorial/TheModularManager.md","ref":"docs/tutorial/TheModularManager.md","articles":[]},{"title":"Higher-Order Reducers","level":"1.4.10","depth":2,"path":"docs/tutorial/HigherOrderReducers.md","ref":"docs/tutorial/HigherOrderReducers.md","articles":[]},{"title":"The Big Picture","level":"1.4.11","depth":2,"path":"docs/tutorial/TheBigPicture.md","ref":"docs/tutorial/TheBigPicture.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"docs/styles/website.css"}},"file":{"path":"docs/tutorial/FirstManager.md","mtime":"2017-10-03T21:59:07.294Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-03T22:00:32.344Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

